APP_NAME=ApiMiddleware
APP_ENV=local
APP_KEY=base64:uOqRCDkv35mqGV6nD1VRNw7CbJH9hZQQ7fCOU8Y=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_middleware
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync